$name="CASE_DG_PART_v4_evo2_"

$t=20.0
$n=4

Header
  Mesh DB "." "grid"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 
  Simulation Type = Transient     

  Timestepping Method = "bdf"
  BDF Order = 1
  Output Intervals = $n
  Timestep Intervals = $n*t
  Timestep Sizes = $2.0*pi/(n*t*50)

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Post File = "$name$.vtu"

  max output level = 20

End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Initial Condition = 1
  Material = 1
  Body Force = 1
End

Body Force 1
  HDG Source = Real 1.0

  !Htemp = Variable Hadv
  ! Real MATC "tx"  
  !Hpart = Variable Htemp
  ! Real matc "tx"

  Particle Distance Integral Source = Equals "Coordinate 1"
  Particle Time Integral Source = Variable "Coordinate 1"
    Real Matc "tx*tx"
End

Material 1
  Convection Velocity 1 = Equals Velocity 1
  Convection Velocity 2 = Equals Velocity 2

  hdg Gamma = Real 0.0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  H = Variable Coordinate 1, coordinate 2
    REAL Procedure "USFs" "HIni"

  HDG = Variable Coordinate 1, coordinate 2
      REAL Procedure "USFs" "HIni"
  
  Hini = Variable Coordinate 1, coordinate 2
      REAL Procedure "USFs" "HIni"

  Hpart = Variable Coordinate 1, coordinate 2
      REAL Procedure "USFs" "HIni"

  Htemp = Variable Coordinate 1, coordinate 2
      REAL Procedure "USFs" "HIni"

  Velocity 1 = Variable coordinate 2
     REAL MATC "tx-0.5"
  Velocity 2 = Variable coordinate 1
     REAL MATC "0.5-tx"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
   Equation = "H"
   Variable = "HDG"

   Procedure = "AdvectionReaction" "AdvectionReactionSolver"

   Discontinuous Galerkin = Logical True


  ! Linear System Solver = Direct
  ! Linear System Direct Method = umfpack

  Linear System Solver = "Iterative"
  Linear System Iterative Method =  "GMRES"     !"BICGStab"
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0E-12
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 10000

! equation is linear if no min/max
   Nonlinear System Max Iterations = 1
   Nonlinear System Convergence Tolerance  = 1.0e-09
   Nonlinear System Relaxation Factor = 1.00

   Exported Variable 1 = H
End

Solver 2
  !Exec Solver = Never
  Equation = ParticleAdvector
  Procedure = "ParticleAdvector" "ParticleAdvector"

! Initialize particles at center of elements (as opposed to nodes)
  Advect Elemental = Logical False

  Reinitialize Particles = Logical False
  Particle Dt Constant = Logical False

!  Particle Accurate At Face = Logical False

! Timestepping strategy
  Simulation Timestep Sizes = Logical True 
  Max Timestep Intervals = Integer 1 ! 1000

! Time in average 4 steps in each element
!  Timestep Unisotropic Courant Number = Real 0.25
!  Max Timestep Size = Real 1.0e3

! Give up integration if particles are tool old
!  Max Integration Time = Real 1.0e4

! Integration forward in time
  Runge Kutta = Logical False
  Velocity Gradient Correction = Logical True
  Source Gradient Correction = Logical True
  Velocity Variable Name = String "Velocity"

! Show some info in the end
  Particle Info = Logical True
  Particle Time = Logical True

! The internal variables for this solver
  Variable 1 = String "Hpart"
  Variable 2 = String "Particle Distance"
  Variable 3 = String "Particle time"
  Variable 4 = String "Particle time integral"
  Variable 5 = String "Particle distance integral" 
  
  
!Operater 2 = "Cumulative"
  
  Variable = Hpart  
  Result Variable 1 = String "HAdv"
End


Solver 3
Exec Solver = Before Simulation
 
  Equation = "Dumy"
    procedure = "ElmerIceSolvers" "UpdateExport"
   variable = -nooutput  dumy2

Exported Variable 1 = -dofs 2 Velocity
Exported Variable 2 = -dofs 1 Hini
Exported Variable 3 = -dofs 1 Hpart
!Exported Variable 4 = -dofs 1 Hadv
!Exported Variable 4 = -dofs 1 Htemp
End

Solver 4
  Exec Solver = Never
  Equation = "Dumy2"
  procedure = "ElmerIceSolvers" "UpdateExport"
  variable = -nooutput  dumy2

!Exported Variable 1 = -dofs 1 Hpart
!Exported Variable 2 = -dofs 1 Htemp
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(4) = 1 2 3 4
  Convection = constant
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Target Boundaries(4) = 1 2 3 4
  HDG= Real 0.0
End
